/**
 * Posc AjxCart for Zen Cart.
 * WARNING: Do not change this file. Your changes will be lost.
 *
 * @copyright Copyright 2017 Perfectus Inc.
 * Version : Posc AjxCart 1.2
 */
  /* bof common */
.posc-ajxpop-open {overflow: hidden;}
.poscajx-wrapper .success {color: #d6e9c6;font-weight: bold;}
.poscajx-wrapper .error {color: #ee001c;font-weight: bold;}
.poscajx-wrapper .notice {color: #ccc;}
.poscajx-wrapper .messages, .poscajx-wrapper .messages ul {list-style: outside none none !important;margin: 0;padding: 0;}
.poscajx-wrapper .messages {margin: 0 0 10px;overflow: hidden;position: relative;}
.poscajx-wrapper .messages li {margin: 0 0 1%;}
.poscajx-wrapper .messages > li:last-child {margin-bottom: 0;}
.poscajx-wrapper .messages li li {margin: 0;}
.poscajx-wrapper .messages a {text-decoration: underline;}
.poscajx-wrapper .error-msg, .poscajx-wrapper .success-msg, .poscajx-wrapper .note-msg, .poscajx-wrapper .notice-msg, .poscajx-wrapper .info-msg {background-position: 25px center;background-repeat: no-repeat;border: 1px solid;display: inline-block;font-size: 14px;padding: 20px 50px 20px 44px;width: 100%;}
.poscajx-wrapper .error-msg {background-color: #f5dad3;border-color: #c02230;color: #c02230;}
.poscajx-wrapper .success-msg {background-color: #eaf8e9;border-color: #8ad683;color: #389030;}
.poscajx-wrapper .info-msg {background-color: #d9edf7;border-color: #bce8f1;color: #31708f;}
.poscajx-wrapper .success-msg::before {background-position: 0 4px;}
.poscajx-wrapper .error-msg::before {background-position: 0 -25px;}
.poscajx-wrapper .note-msg::before, .poscajx-wrapper .notice-msg::before {background-position: 0 -85px;}
.poscajx-wrapper .info-msg::before {background-position: 0 -56px;}
.poscajx-wrapper .success-msg::before, .poscajx-wrapper .error-msg::before, .poscajx-wrapper .note-msg::before, .poscajx-wrapper .notice-msg::before, .poscajx-wrapper .info-msg::before {content: "";left: 15px;margin-top: -15px;padding: 16px;position: absolute;top: 50%;}
.poscajx-wrapper .note-msg, .poscajx-wrapper .notice-msg {background-color: #fef4c6;border-color: #fbdc52;color: #c09e05;position: relative;}
.poscajx-content .messages {margin: 0 !important;}
.poscajx-wrapper .poscajx-close, .poscajx-wrapper .error-msg::before, .poscajx-wrapper .success-msg::before, .poscajx-wrapper .note-msg::before, .poscajx-wrapper .notice-msg::before, .poscajx-wrapper .info-msg::before {background-image: url("../images/posc_ajxcart.png");background-repeat: no-repeat;background-size: 20px auto;}
.poscajx-wrapper .itemcart_list .item .left-col {display: table-cell;float: none;margin: 0;vertical-align: middle;width: 15%;}
.poscajx-wrapper .itemcart_list .item .right-col {display: table-cell;float: none;padding-left: 10px;text-align: left;vertical-align: middle;width: 82%;}
.itemcart_list .mid-info .msg .messages > li::before {background: hsla(0, 0%, 0%, 0) none repeat scroll 0 0;}
.itemcart_list .mid-info .msg .messages > li {padding: 0;text-align: left;top: 0;font-size:14px;}
.itemcart_list li:hover .mid-info .in_cont{display: none;}
.itemcart_list li .mid-info .msg {display:none;}
.itemcart_list li:hover .mid-info .msg {display: inline-block;}
 /*eof common */
.poscajx-wrapper .error-msg, .poscajx-wrapper .success-msg, .poscajx-wrapper .note-msg, .poscajx-wrapper .notice-msg {border: medium none;width: 100%;font-size: 15px;display: inline-block;box-sizing: border-box;}
.poscajx-wrapper .modal-content { padding: 0;display:inline-block;}
.poscajx-wrapper .itemcart_list .item .top { display: none;}
.poscajx-wrapper .modal-header {position: absolute;right: 2px;z-index: 1;}
.poscajx-wrapper .modal-dialog {margin: 20px auto 0; max-width: 450px;}
.poscajx-content .product-content {display: inline-block;padding: 30px 0 10px;text-align: center;width: 100%;}
.poscajx-content .product-name {font-size: 1.3em;margin: 15px auto;max-width: 90%;}
.poscajx-content .attr_list > li {margin: 0 0 5px;}
.poscajx-content .attr_list .attr-opt {font-weight: bold;}
.poscajx-content .actions {text-align: center;}
.poscajx-content .actions .btn {margin: 0 10px 20px;}
.poscajx-wrapper.posc-qck .modal-dialog {max-width: 600px;}
.poscajx-content .ajxcart-info {float: left;margin: 0 0 10px;width: 100%;}
.poscajx-wrapper.posc-qck .poscajx-content {padding: 25px 10px;}
.poscajx-wrapper.posc-qck .ajxcart-info .product__label {left: 20px;top: 35px;}
.ajxcart-info .product_image {display: inline-block;float: left;width: 28%;}
.ajxcart-info .pinfo-right {display: inline-block;float: left;padding: 0 0 0 18px;width: 72%;}
.ajxcart-info .pinfo-right #productName {font-size: 22px;}
.ajxcart-info .product__label {font-size: 11px;}
.poscajx-content .product-info__price {font-size: 2em;}
.poscajx-wrapper.posc-qck .product-info__review {margin-bottom: 5px;}
.poscajx-content .product-info__price {font-size: 1.6em;margin-bottom: 10px;}
.poscajx-content .ajxcart-info-attr {display: inline-block;padding: 0;width: 100%;}
.poscajx-content #productAttributes {float: left;padding: 10px 10px 0;width: 100%;}
.poscajx-content .product-info .qty-label {line-height: 50px;margin-right: 10px;min-width: 45px;padding: 0;}
.poscajx-content .product-info .qty-input {height: 50px;margin-right: 10px;padding-right: 20px;text-align: center;width: 90px;}
.poscajx-content .cart-box .qty {padding: 0;width: 95px;}
.poscajx-wrapper .poscajx-top {font-size: 18px;margin: -20px 0 15px;}
/* mini cart */
.poscajx-header {display: inline-block;float: right;margin: 41px 2% 0 0;}
.poscajx-header .poscajx-minicart {display: inline-block;height: auto;position: relative;}
.poscajx-header .sideBoxContent {background: rgba(0, 0, 0, 0) none repeat scroll 0 0;margin: 0;padding: 0;border:none;}
.poscajx-minicart .web-cart-link {display: none;}
.poscajx-minicart .dropdown-menu {display: inline-block;}
.poscajx-header .poscajx-minicart .web-cart-link, .mposc-ajxcart-action .btn-cart-lnk {display: block;background: #444444 none repeat scroll 0 0;border-radius: 5px;color: #fff;padding: 10px;border: none;cursor: pointer;}
.poscajx-minicart .badge, .mposc-ajxcart-action .btn-cart-lnk .badge {background: #333333 none repeat scroll 0 0;border-radius: 50%;color: #fff;display: inline-block;font-size: 12px;font-weight: bold;height: 20px;line-height: 19px;padding: 1px;position: absolute;right: 16px;text-align: center;top: -12px;white-space: nowrap;min-width: 20px;width: auto;}
.poscajx-minicart .empty_cart {color: #ffffff;font-size: 12.5px;margin: 10px 0;padding:10px;}
.poscajx-header .poscajx-minicart.empty-cart .web-cart-link > .cart-total {display: none;}
.poscajx-header .poscajx-minicart.empty-cart .badge {top: -7px;right: -8px;}
.poscajx-header .poscajx-minicart .dropdown-menu .cart__top::before {right: 12px;}
.poscajx-header .poscajx-minicart .cart__top {display: block;}
.poscajx-header .poscajx-minicart .dropdown-menu {background: #fefefe none repeat scroll 0 0;border: 1px solid #ddd;border-radius: 5px;box-shadow: 0 9px 12px rgba(0, 0, 0, 0.176);display: block;font-size: 13px;margin-top: -2px;opacity: 0;padding: 10px;position: absolute;right: 0;transform: translateY(10px);transition: all 150ms linear 0s;visibility: hidden;width: 275px;z-index: 99;}
.poscajx-minicart .dropdown-menu .cart__top:before {display: block;right: 28px;top: -14px;border: solid transparent;content: " ";height: 0;width: 0;position: absolute;pointer-events: none;border-color: transparent;border-width: 7px 7px;border-bottom-color: #F2F2F2;}
.poscajx-minicart .hidden {display: none;}
.poscajx-minicart ul {list-style: outside none none;margin: 0;padding: 0 15px;overflow-y:auto;height:100%;}
.poscajx-header .hover-dropdown:hover .dropdown-menu {transform: translateY(0);opacity: 1;visibility: visible;}
.poscajx-minicart .cart-total {float: left;margin: 0 4px 0 0;}
.poscajx-minicart .cart__item .cart__item__image {display: inline-block;float: left;width: 25%;text-align: center;}
.poscajx-minicart .cart__item .cart__item__info {display: inline-block;float: left;margin: 0 0 0 2%;width: 73%;}
.poscajx-minicart .cart__item .cart__item__control {position: absolute;right: -13px;top: 10px;}
.poscajx-minicart ul > .cart__item {border-bottom: 1px dashed #eee;float: left;margin: 0;padding: 10px 0;position: relative;width: 96%;}
.poscajx-minicart .cart__item__info__title {overflow-wrap: break-word;width: 98%;}
.poscajx-minicart .cart__item a {color: #555;font-weight: normal;}
.poscajx-minicart .cart__item .cart__item__info__title > h2 {font-size: 13px;margin: 0 0 5px;}
.poscajx-minicart .cart__item .cart__item__image img {border: 1px solid #eee;height: auto;margin: 0 auto;max-height: 60px;max-width: 100%;width: auto;}
.poscajx-minicart .cart__item .cart__item__info {color: #888;display: inline-block;float: left;margin: 0 0 0 5%;width: 70%;}
.poscajx-minicart .cart__item .info-label {display: none;}
.poscajx-minicart .cart__item .cart__item__info__price .cross {padding: 0 5px;}
.poscajx-minicart .cart__bottom {background: #f2f2f2 none repeat scroll 0 0;border-radius: 0 0 5px 5px;float: left;margin: 0 -10px -10px;padding: 10px;width: 100%;}
.poscajx-minicart .cart__bottom .cart__total {color: #888;display: table;float: none;margin: 0 auto 15px;padding: 0;text-align: center;width: 80%;}
.poscajx-header .sideBoxContent .poscajx-minicart .cart__bottom .btn {display: inline-block;float: left;margin: 0 2%;width: 46%;}
.poscajx-minicart .cart__item__control .icon-delete {font-size: 10px;}
.poscajx-minicart .cart__total > span {color: #555;font-size: 14px;font-weight: bold;}
.site-action .poscajx-minicart {height: 45px;}
.poscajx-minicart .cart__top {display: none;background: #f2f2f2 none repeat scroll 0 0;border-bottom: 1px solid #eee;border-radius: 5px 5px 0 0;color: #777;font-size: 14px;line-height: 22px;margin: -10px -10px 0;padding: 10px;}
.poscajx-minicart.posc-loader .dropdown-menu::before {background: #fff none repeat scroll 0 0;clear: both;content: " ";display: inline-block;float: left;height: 100%;opacity: 0.6;position: absolute;width: 100%;z-index: 111;left: 0;top: 0;}
.poscajx-minicart.posc-loader .dropdown-menu::after {animation: 1s steps(8) 0s normal none infinite running fa-spin;border-radius: 50%;clear: both;content: "\f110";font-family: fontawesome;font-size: 26px;left: 50%;margin-top: -18px;position: absolute;top: 50%;z-index: 999989;}
.poscajx-minicart .empty_cart.cart__top {background: transparent none repeat scroll 0 0;border: medium none;font-size: 12.5px;margin: 0;padding: 0;width: 100%;}
.sideBoxContent .poscajx-minicart .cart__bottom .btn {display: inline-block;float: left;margin: 2px 2%;width: 100%;}
.sideBoxContent .poscajx-minicart.empty-cart .cart__top {display: block;padding: 0;}
#poscajxshoppingcartContent > #Content {padding: 0;}
.mposc-flyout-active.mposc-flyout-content {z-index: -1;visibility: hidden;}
.mposc-flyout-open .mposc-flyout-content {z-index: 1;visibility: visible;}
.mposc-flyout-container .mobile-nav-heading {border-bottom: 1px solid #262626;color: #FFF;font-size: 12px;font-weight: 700;display: inline-block;width: 100%;text-transform: uppercase;padding: 15px 30px 15px 10px;letter-spacing: 1px;margin-bottom: 10px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.mposc-flyout-container .mobile-nav-heading.close-block {font-size: 18px;width: 100%;margin-bottom: 20px;background-color: #1e1e1e;text-align: left;border-bottom: none;position: absolute;z-index: 100;left:0;top:0;}
.mposc-flyout-container .mobile-nav-heading.close-block:hover {cursor: pointer;}
.mposc-flyout-container .mobile-nav-heading.close-block:hover:before {background-position: bottom center;}
.mposc-flyout-container .mobile-nav-heading.close-block:before {content: "";display: block;width: 15px;height: 14px;position: absolute;right: 15px;top: 18px;background-image: url(../images/mposc_ajaxcart_close.png);background-repeat: no-repeat;background-position: top center;}
.mposc-flyout-container .mposc-flyout-content {box-sizing: border-box;float: left;padding: 0;width: 100%;z-index:9999;}
.poscajx-minicart .cart__bottom {background: transparent none repeat scroll 0 0;margin: 16px 0 0;padding: 0;border:none;}
.mposc-flyout-container .sideBoxContent{background: transparent none repeat scroll 0 0;margin:0;padding: 0;border:none;height:100%;}
.mposc-flyout-content .rightBoxContainer {height: 100%;position: relative;}
.mposc-flyout-container .mobile-nav-heading a {color: #FFF;}
.mposc-flyout-container .mobile-nav-heading a:hover {color: #75C102;}
.mposc-flyout-container .mobile-nav-heading i {margin-right: 10px;font-size: 16px;}
.mposc-flyout-container .mposc-flyout-content {background: #1a1a1a none repeat scroll 0 0;height: 100%;right: 0;position: fixed;top: 0;transform: translate3d(100%, 0px, 0px);transition: all 0.3s ease-in-out 0s;width: 100%;max-width:300px;visibility:hidden;opacity:0;}
.mposc-flyout-container.mposc-flyout-active .mposc-flyout-content {-webkit-transform: translate3d(0, 0, 0) !important;transform: translate3d(0, 0, 0) !important;-ms-transform: translate3d(0, 0, 0) !important;visibility:visible;opacity:1;}
.mposc-flyout-container.left-flyout .mposc-flyout-content {transform: translate3d(-100%, 0px, 0px);left:0;right:auto;}
.mposc-flyout-container.left-flyout .mobile-nav-heading.close-block:before{right:auto; left:15px;}
.mposc-flyout-container.left-flyout .mobile-nav-heading.close-block{text-align:right;padding:15px 10px 15px 30px;}
.mposc-flyout-container .mposc-flyout-content .dropdown-menu {background: transparent none repeat scroll 0 0;border: medium none;box-shadow: none;left: 0;opacity: 1 !important;padding: 0;position: relative;top: 0;transform: translateY(0px);visibility: visible;width: 100%;}
.mposc-flyout-container .dropdown-menu > ul {display: inline-block;float: left;list-style: outside none none;padding: 0;width: 100%;}
.mposc-flyout-container .cart__top:not(.empty_cart) {display: none;}
.mposc-flyout-container .cart__top:before {display: none !important;}
.mposc-flyout-container .poscajx-minicart .cart__item a, .mposc-flyout-container .poscajx-minicart .cart__total > span {color: #ddd;}
.mposc-ajxcart-action .btn-cart-lnk {position: relative;}
.mposc-ajxcart-action .btn-cart-lnk .badge {right: -10px;top: -10px;}
.mposc-flyout-container .web-cart-link {display: none;}
.mposc-ajxcart-action {display: inline-block;float: right;}
.posc-ajx-loader .posc-ajxldr:before, .posc-ajx-loader .posc-ajxldr:hover .product__inside__hover:before {background: #fff;clear: both;content: " ";display: inline-block;float: left;height: 100%;left: 0;opacity: 0.6;position: absolute;width: 100%;z-index: 111;background-position: center;}
.posc-ajx-loader .posc-ajxldr:after{animation: 1s steps(8) 0s normal none infinite running fa-spin;border-radius: 50%;clear: both;content: "";font-family: fontawesome;font-size: 26px;left: 50%;margin-top: -10px;position: absolute;top: 50%;z-index: 999989;line-height:normal;}
.posc-ajx-loader .posc-ajxldr:hover::before {height: 100%;left: 0;right: 0;width: inherit;}
.posc-ajx-loader .posc-ajxldr.product--zoom:hover::before {margin: 0 -50px;}
.posc-ajx-loader header .cart .posc-ajxldr:hover::before{margin:-20px 0 0;}
.posc-ajx-loader .posc-ajxldr:hover .product__inside__hover::before{height: 100%;left: 0;margin: 0;background-image:none;right: 0;width: inherit;}
.posc-ajx-loader .posc-tbl-ajxldr {background: url("../images/posc-ajxpro.gif") no-repeat scroll center center;opacity: 0.5;z-index: 99;background-attachment:fixed;}
.poscajx-wrapper .itemcart_list {display: inline-block;float: left;list-style: outside none none;margin: 0 0 10px;padding: 0;width: 100%;}
.poscajx-wrapper .itemcart_list .item {border-radius: 0;box-sizing: border-box;float: left;margin: 0 0 3px;padding-bottom: 2px;padding-top: 5px;position: relative;width: 100%;min-height:60px;}
.poscajx-wrapper .itemcart_list .item > .top {display: none;}
.poscajx-wrapper .itemcart_list .item .mid-info {display: table;width: 100%;}
.poscajx-wrapper .itemcart_list .item .product-name {display: inline-block;font-size: 15px;margin: 0 0 2px;width: 100%;}
.poscajx-wrapper .itemcart_list .item .qty-in-cart {font-size: 13px;margin: 0;padding: 0 0 1px;}
.poscajx-wrapper .itemcart_list .item .qty-in-cart {font-size: 0.85em;margin: 0;padding: 0 0 1px;}
.posc-ajxcart-btn > span {font-size: 15px;font-weight: bold;margin: 12px 0 0;}
.button-outofstock {background: red none repeat scroll 0 0 !important;}
.poscajx-wrapper.posc-qck .poscajx-pop-content {max-width: 487px;}
.poscajx-content .ajxcart-info {float: left;margin: 12px 0 5px;width: 100%;}
.poscajx-content .actions button {margin: 0 10px 20px;}
.ajxcart-info #productName {display: inline-block;font-size: 16px;line-height: 18px;margin: 0;text-align: left;}
.ajxcart-info .product_image {display: inline-block;float: left;width: 40%;}
.ajxcart-info #productDetailsList {line-height: 22px;margin: 10px 0;}
.ajxcart-info #productPrices {font-size: 16px;line-height: 14px;text-align: left;}
.ajxcart-info .pinfo-right {display:inline-block;float:left;padding:0;width:58%;}
.poscajx-content .ajxcart-info-attr {float: left;width: 100%;}
.ajxcart-info-attr #productAttributes {background: #f7f7f7 none repeat scroll 0 0;box-sizing: border-box;display: inline-block;margin: 0 auto 20px;padding: 10px 25px;width: 100%;}
.ajxcart-info-attr .wrapperAttribsOptions {display: inline-block;float: left;width:100%;margin: 10px 0;}
.ajxcart-info-attr h4.optionName {margin: 1% 30px 0 0;padding: 0;}
.ajxcart-info-attr input[type="radio"], .ajxcart-info-attr input[type="checkbox"] {height: auto;margin: 3px 4px 6px 0;vertical-align: middle;}
.mposc-flyout-container .poscajx-minicart {display: inline-block;height: 100%;padding: 60px 0 0;position: relative;width: 100%;}
.mposc-flyout-container .poscajx-minicart .leftBoxContainer {height: 100%;overflow-y: auto;}
@media (max-width: 1024px) {
	.poscajx-wrapper .poscajx-pop-content{top:0;transform:translateY(0);margin:30px 0;}
}
@media (max-width: 990px) {
	.mposc-ajxcart-action { display: block;}  
	.poscajx-header {display: none;}
}
@media (max-width: 767px) {
	.poscajx-wrapper .error-msg, .poscajx-wrapper .success-msg, .poscajx-wrapper .note-msg, .poscajx-wrapper .notice-msg {box-sizing: border-box;font-size:13px; display: inline-block;}  .poscajx-header .poscajx-minicart .web-cart-link:hover, .mposc-ajxcart-action .btn-cart-lnk:hover {background: #222;}  .sideBoxContent .poscajx-minicart .cart__bottom .btn { margin: 2px 0;}
	.poscajx-wrapper .ajxcart-info-attr .cart-box .qty {display: table;float: none;margin: 0 auto;position: relative;}
	.poscajx-wrapper .ajxcart-info-attr .add_to_cart_btn {display: inline-block;float: left;width: 100%;}
	.poscajx-wrapper .button_in_cart {width: 100% !important;}
	.poscajx-wrapper .poscajx-top{font-size:14px;}
}
@media (max-width: 487px) {
	.poscajx-wrapper .poscajx-pop-content {max-width: 90% !important;}
}
.mposc-flyout-container {float: left;position: relative;}
.mposc-flyout-container .shopping-cart {background: transparent;box-shadow: none;left: 0;opacity: 1;padding: 0;position: relative;top: auto;visibility: visible;width: 100%;}
.mposc-flyout-container .cart-header, .mposc-flyout-container h2#Heading{display: none;}
.mposc-flyout-container .cart-menu > li {border: medium none;}
header .cart-menu > li {border: medium none;padding: 0;}
.mposc-flyout-open .mposc-flyout-overlay {background: hsla(0, 0%, 0%, 0.6) none repeat scroll 0 0;height: 100%;left: 0;position: fixed;top: 0;z-index:9999;width: 100%;}
.poscajx-wrapper .btn-continue-shopping {margin: 0 10px 0 0;}
.mposc-flyout-content .sideboxposc-cart {height: 100%;position: relative;}

/* New */
.poscajx-wrapper .modal-dialog{top:25%;margin:0 auto;}
.poscajx-wrapper .modal-content{border-radius:0;}
.poscajx-content .product-content,.poscajx-wrapper.posc-qck .poscajx-content {display: inline-block;padding: 20px;text-align: center;width: 100%;}
.poscajx-wrapper .modal-dialog{max-width:330px;}
.poscajx-wrapper .modal-dialog .pop-left {float: left;width:25%;}
.poscajx-wrapper .modal-dialog .pop-right {float: left;margin:0 0 0 15px;}
.poscajx-content .product-info .pop-left > div.image {float:left;}
.poscajx-wrapper .product-info .pop-left > .image > img {max-width:100%;}
.poscajx-content .product-info .pop-right > .product-name {font-size:1em;font-weight: normal;margin:0;max-width:none;}
.poscajx-content .product-info .pop-right > .qty-in-cart {text-align:left;margin:10px 0;}
.poscajx-content .product-info .pop-right > .attr_list {margin: 0 0 10px;text-align: left;}
.poscajx-content .messages .success-msg {display: none;}
.poscajx-wrapper .modal-content > .modal-header {right:-36px;padding:0;border:none;}
.poscajx-wrapper .modal-content > .modal-header .close {color: #ffffff;margin: 0;opacity: 1;padding:8px 10px;}
.poscajx-content .actions button {display: table;float: none;margin: 0 auto 20px;}
.poscajx-wrapper .product-info .pop-right button#poscgo-cart{background:#000000;padding:7px 12px 5px;}
.poscajx-wrapper #pos-goto-checkout:hover,.poscajx-wrapper .modal-content > .modal-header:hover button,.poscajx-wrapper .modal-content > .modal-header:hover{background:#000000}
.poscajx-content .ajxcart-info{margin:0;}
.ajxcart-info .pinfo-right{margin:0 0 10px 10px;}
.ajxcart-info #productMainImage.centeredConten {border: medium none;padding:0 10px 0 0;}
.ajxcart-info .pinfo-right > div {text-align: left;}
.ajxcart-info .pinfo-right #productName {display: block;font-size:18px;font-weight:500;line-height: normal;text-align: left;}
.ajxcart-info .pinfo-right .product-price {margin: 15px 0;}
.ajxcart-info .pinfo-right .ajxcart-info-attr #productAttributes_pin > div {margin: 0 0 15px;padding:0;}
.ajxcart-info .pinfo-right .ajxcart-info-attr #productAttributes_pin > div > h6{font-size:15px;font-weight:bold;padding-right:0;padding-top:10px;}
.ajxcart-info select{width:180px;height:auto;margin:0;}
.ajxcart-info .line-through {font-size: 15px;}
.ajxcart-info #productPrices > strong {font-size: 18px;}
.ajxcart-info .pinfo-right .cart_info .cart_quantity {float:left;margin:3px 0 0;}
.cart-content img {height: auto;max-width: 100%;width: auto;}
.poscajx-mob-minicart, .poscajx-minicart.poscajx-mob-minicart a {color: #ffffff;}
.poscajx-mob-minicart .cart-content {border-bottom-color: #333333;}
.poscajx-mob-minicart .total .sub-total {color: #ffffff;}
.prod-attr small {display: inline-block;width: 100%;}
@media screen and (max-width: 419px) {
	.poscajx-wrapper .modal-dialog{max-width:250px;}
	.poscajx-wrapper .modal-dialog .pop-left{width:22%;}
	.poscajx-content .product-content, .poscajx-wrapper.posc-qck .poscajx-content{padding:10px 5px;}
	.poscajx-wrapper .modal-dialog .pop-right {float: left;margin: 0 0 0 10px;text-align: left;width: 70%;}
}
@media screen and (max-width: 330px){
	.poscajx-wrapper .modal-content > .modal-header {background:none;right: 0;}
	.poscajx-wrapper .modal-content > .modal-header .close {color:#333;padding:0;}
	.poscajx-wrapper .modal-content > .modal-header .close:hover{background:none;color:#333;}
}
@media (max-width: 680px) {
	.poscajx-wrapper.posc-qck .modal-dialog {max-width: 600px;}
	.poscajx-wrapper.posc-qck .modal-content > .modal-header{right:0;}
	.ajxcart-info .product_image{width:30%;}
}
@media (max-width: 450px) {
	.ajxcart-info .product_image{display:none;}
	.poscajx-wrapper.posc-qck .modal-dialog {max-width: 350px;}
	.ajxcart-info .pinfo-right{width:100%;}
}
.modal-quickview #productMainImage img {min-height: 461px;}