/**POSCTEMPLATE_BRAND**/

.accordion_container{border: 1px solid #CCCCCC;height: auto;margin: 1% 0;padding: 5px 1%;width: 98%;float:left;}
.acc_options_ul{margin:0px;padding:0px;float:left;width:100%;}
.acc_options{border: 1px solid #999;
    float: left;
    list-style: none outside none;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1px;
    width: 100%;}
.acc_options h1.acc_options_title_expanded, .acc_options .acc_options_title{background: none repeat scroll 0 0 #999999;
    font-size: 18px;
    margin: 0;
    padding: 5px 2%;
    width: 96%;
	cursor:pointer;
	}

.product-collateral h2{width:100%}
.accordion_container ul, .accordion_container fieldset {width:100%;float:left; }
.acc_op_content_ul {padding: 5px 1%;width: 98% !important;}
.child_acc_op_content {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #BBBBBB;
    color: #666666;
    list-style: none outside none;
    margin-bottom: 5px;
    margin-left: 0;
    padding: 5px 0;
    width: 100%;
	float:left;
}
.child_child_acc_op_content_li{
    background: none repeat scroll 0 0 #FFFFFF;
    color: #666666;
    list-style: none outside none;
    margin-left: 0;
	padding:0;
	margin:0;
	float:left;
	width:100%;
}
.acc_op_content_title, .child_child_acc_op_content_title, .acc_op_content_title_expanded {
   background-color: #EEEEEE;
    display: inline-block;
    float: left;
    font-family: "expletus Sans" !important;
    font-size: 14px;
    font-variant: normal;
    font-weight: normal;
    margin: -5px 0;
    padding: 5px 1%;
    position: relative;
    width: 98%;
	cursor:pointer;
}
#product_tabs_contents {
    display: inline-block;
    float: left;
    width: 100%;
}
.child_child_acc_op_content {
    float: left;
    margin: 0;
    padding: 0 2%;
    width: 96% !important;
}

.child_child_acc_op_content_li.inner_li .devider {
    background-color: #f6f6f6;
}