@media (min-width: 1200px){.hidden-lg{display:none !important}}
@media (min-width: 1770px) {
.full-container .container {width: 1740px;}
.full-container .container .container {width: 100%;}
.col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12 {float: left;position: relative;min-height: 1px;padding-left: 15px;padding-right: 15px;}
.col-xl-12 {width: 100%;}
.col-xl-11 {width: 91.66666667%;}
.col-xl-10 {width: 83.33333333%;}
.col-xl-9 {width: 75%;}
.col-xl-8 {width: 66.66666667%;}
.col-xl-7 {width: 58.33333333%;}
.col-xl-6 {width: 50%;}
.col-xl-5 {width: 41.66666667%;}
.col-xl-4 {width: 33.33333333%;}
.col-xl-3 {width: 25%;}
.col-xl-2 {width: 16.66666667%;}
.col-xl-1 {width: 8.33333333%;}
.col-xl-pull-12 {right: 100%;}
.col-xl-pull-11 {right: 91.66666667%;}
.col-xl-pull-10 {right: 83.33333333%;}
.col-xl-pull-9 {right: 75%;}
.col-xl-pull-8 {right: 66.66666667%;}
.col-xl-pull-7 {right: 58.33333333%;}
.col-xl-pull-6 {right: 50%;}
.col-xl-pull-5 {right: 41.66666667%;}
.col-xl-pull-4 {right: 33.33333333%;}
.col-xl-pull-3 {right: 25%;}
.col-xl-pull-2 {right: 16.66666667%;}
.col-xl-pull-1 {right: 8.33333333%;}
.col-xl-pull-0 {right: auto;}
.col-xl-push-12 {left: 100%;}
.col-xl-push-11 {left: 91.66666667%;}
.col-xl-push-10 {left: 83.33333333%;}
.col-xl-push-9 {left: 75%;}
.col-xl-push-8 {left: 66.66666667%;}
.col-xl-push-7 {left: 58.33333333%;}
.col-xl-push-6 {left: 50%;}
.col-xl-push-5 {left: 41.66666667%;}
.col-xl-push-4 {left: 33.33333333%;}
.col-xl-push-3 {left: 25%;}
.col-xl-push-2 {left: 16.66666667%;}
.col-xl-push-1 {left: 8.33333333%;}
.col-xl-push-0 {left: auto;}
.col-xl-offset-12 {margin-left: 100%;}
.col-xl-offset-11 {margin-left: 91.66666667%;}
.col-xl-offset-10 {margin-left: 83.33333333%;}
.col-xl-offset-9 {margin-left: 75%;}
.col-xl-offset-8 {margin-left: 66.66666667%;}
.col-xl-offset-7 {margin-left: 58.33333333%;}
.col-xl-offset-6 {margin-left: 50%;}
.col-xl-offset-5 {margin-left: 41.66666667%;}
.col-xl-offset-4 {margin-left: 33.33333333%;}
.col-xl-offset-3 {margin-left: 25%;}
.col-xl-offset-2 {margin-left: 16.66666667%;}
.col-xl-offset-1 {margin-left: 8.33333333%;}
.col-xl-offset-0 {margin-left: 0;}
.visible-xl {display: block !important;}
.visible-xl-block {display: block !important;}
.visible-xl-inline {display: inline !important;}
.visible-xl-inline-block {display: inline-block !important;}
.hidden-xl {display: none !important;}
.col-xl-pu-5 {width: 20%;}
}
@media (max-width: 1170px) {
.full-container .container .container {width: 100%;}
}
@media (max-width:1770px) and (min-width: 1170px) {
	.two-column .banner-img .banner-content a{width:100%;padding:10px 20px;}
}
@media (max-width: 1170px) {} @media (max-width: 991px) {
.hm-pg .header-outer.header-outer6{margin-top:0;}
.top-md-menu {display: none;}
.mobile-menu {display: inline-block;float: left;overflow: visible;width: 100%;}
header ul li.dropdown-menu-close {display: inline-block;width: 100%;}
.cart-dropdown .shopping-cart {display: none;}
.header-top-mobile .dropdown {display: inline;position: static;}
.header-top-mobile .dropdown.account > a, .header-top-mobile .dropdown.mob-cart > a {position: absolute;top: 0;line-height: normal;padding: 0 10px;}
.header-top-mobile .dropdown.account > a {right: 10px;}
.header-top-mobile .dropdown.mob-cart > a {right: 70px;}
.header-top-mobile .dropdown > a > .icon {display: inline-block;float: left;font-size: 30px;padding: 5px 0;vertical-align: middle;}
.mobile-menu .dropdown-menu i.material-icons {float: none;left: auto;margin: 0 10px 0 0;position: relative;right: auto;top: auto;}
.mobile-menu .dropdown-menu-close {text-align: center;}
.header-top-mobile {background: #333333 none repeat scroll 0 0;color: #ffffff;display: inline-block;position: relative;width: 100%;}
.dropdown .dropdown-menu-full {background-color: #333333 !important;border: 0 none;border-radius: 0;left: 0;margin: 0;padding: 0;right: 0;width: 100%;}
.header-top-mobile .dropdown-toggle {color: #ffffff;cursor: pointer;display: inline-block;float: left;font-size: 15px;padding: 10px;position: relative;text-transform: capitalize;}
.header-top-mobile .dropdown-toggle:hover {background: #000;}
.dropdown-menu {background-clip: padding-box;background-color: #ffffff;border: 1px solid rgba(0, 0, 0, 0.15);border-radius: 4px;box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);display: none;float: left;font-size: 16px;left: 0;list-style: outside none none;margin: 2px 0 0;min-width: 160px;padding: 5px 0;position: absolute;text-align: left;top: 100%;z-index: 1000;}
.navbar-toggle {font-size: 18px;line-height: 1.2em;position: relative;text-transform: uppercase;width: 110px;display: inline-block;}
.navbar-toggle {background-color: rgba(0, 0, 0, 0);background-image: none;border: 1px solid rgba(0, 0, 0, 0);border-radius: 4px;float: left;margin-bottom: 8px;margin-right: 15px;margin-top: 8px;padding: 9px 10px;position: relative;}
.navbar-toggle .icon-bar {border-radius: 1px;display: block;background: #fff;height: 2px;width: 22px;}
.menu-text {color: #ffffff;left: 48px;position: absolute;top: 5px;}
.dropdown .dropdown-menu-full li.active a:not(.btn) {color: #fff;}
.dropdown .dropdown-menu-full a:not(.btn) {border-top: 1px solid #777777;color: #999999;padding: 10px 15px;}
.dropdown-menu > ul > li > a {clear: both;color: #333333;display: block;font-weight: normal;line-height: 1.6875;padding: 3px 20px;white-space: nowrap;}
.dropdown .dropdown-menu-full a:hover, .dropdown-menu > .active > a, .dropdown-menu > .active > a:focus, .dropdown-menu > .active > a:hover {background-color: #171717;color: #ffffff;}
.header-top-mobile ul li i {margin: 0 10px 0 0;}
.header-top-mobile .dropdown-menu-close i {display: inline-block;text-align: center;float: none;margin: 0 5px;position: relative;right: auto;top: auto;vertical-align: middle;}
.dropdown .caret {margin: 0 0 0 10px;}
.mobile-menu-area .mobile-menu {display: inline-block;float: left;}
.header-mid-area .header-search {display: none;}
.mobile-menu-area {background: #262626 none repeat scroll 0 0;float: left;width: 100%;}
.header-mob-search .head-search-content {display: inline-block;float: right;position: absolute;right: 0;width: 100%;}
.header-mob-search ul li a.search-hand {right: 30px;top: 12px;}
.header-mob-search .search-icon .material-icons {color: #ffffff;}
.header-mob-search .submit-btn {display: none;}
.header-mob-search .header-search .search-content {border: 1px solid #eeeeee;float: left;margin: 0 0 13px;padding: 4px 10px;}
.header-mob-search .header-search .search-close {padding: 0;position: absolute;right: -12px;}
.mob-logo {float: left;text-align: center;width: 100%;}
.mob-logo .navbar-brand {display: inline-block;float: none;}
.header-mob-search ul li form input {border: medium none;}
.header-mob-search .material-icons {font-size: 28px;}
}
@media (min-width: 300px) and (max-width: 320px) {
.electonics .add-btn2 {margin-bottom: 15px;width: 66% !important;}
.instgram-hover {left: 75px;}
}
@media (min-width: 320px) and (max-width: 640px) {
.col-lg-12.text-center {float: left;margin-bottom: 50px;width: 100%;}
.header-outer4 .carousel-control.right {right: 0;}
.header-outer4 .carousel-control.left {left: 0;}
.grid-shop4 .owl-buttons {position: absolute;right: 0;top: -95px;}
.eys-btn {line-height: 48px;}
#quickModal .modal-dialog {margin: 30px auto;width: 90%;}
.nav-click .nav.navbar-nav.navbar-right a {color: rgb(255, 255, 255);}
.payment-process2 li, .payment-process li {list-style: outside none none;}
.nav-click .navbar-collapse.collapse.in {margin-left: 0 !important;}
.index3-header .navbar-fixed-bottom .navbar-collapse, .index3-header .navbar-fixed-top .navbar-collapse {background: rgb(0, 0, 0) none repeat scroll 0 0;border: medium none;margin-left: -250px !important;max-height: 340px;width: 300px;}
.home4 .caption h2 {font-size: 17px;}
.home4 .caption h2 {font-size: 17px;}
.home4 .caption p {font-size: 11px;}
.home4 .shop-now {font-size: 8px;padding: 10px;}
.payment-process2 li {width: 100%;}
.footer-5 .newletter-outer {width: 100%;}
.copayright {text-align: center;}
.footer-4 .copayright .f-link {text-align: center;}
.product-banner-text .text span {font-size: 10px;}
.newletter-outer input[type="email"] {width: 90%;}
.latest-news2-img {margin-bottom: 30px;margin-right: 20px;width: 100%;}
.index3-header .header-slider .carousel-inner > .item {padding-top: 90px;}
.index3-header .caption p {font-size: 14px;}
.index3-header .caption h2 {font-size: 28px;}
.index3-header .navbar-toggle {border: medium none;margin-right: 0;}
.grid-shop4 .col5 {width: 100%;}
.f-link {float: left;width: 100%;}
.our-banner img {width: 100%;}
.banner-img6 .banner-text > h2 {font-size: 18px;width: 150px;}
.banner-text > h4 {margin-bottom: 5px;}
.banner-text > a {margin-top: 10px;padding: 6px 10px;}
.header-slider .carousel-inner > .item {height: 420px;}
.modal-body img {width: 100%;}
.modal-popup .form-control {width: 59%;}
.sing-up-input > input[type="text"] {width: 34%;}
footer {padding: 50px 15px 0;overflow: hidden;}
footer .instgram li {width: 100%;}
.best-on-top {padding: 30px 0 50px;}
.last-news {padding-bottom: 0;}
.well .btn.dropdown-toggle.btn-select {width: 258px;}
.top-md-menu .search input[type="text"] {width: 81%;}
.modal-popup .modal-content {background: rgb(255, 255, 255) url("../images/popup-bg.jpg") no-repeat scroll center 0 / 100% auto;border: 1px solid rgba(0, 0, 0, 0.2);border-radius: 0;box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);outline: 0 none;position: relative;}
.modal-popup button.close {right: -5px;top: -4px;}
.modal-popup .heading.font34.inverse {font-size: 25px;}
.logo {text-align: center;}
.top-md-menu {float: left;}
.top-header-right .btn.btn-default.dropdown-toggle, .top-header-right li, .top-header-left .btn.btn-default.dropdown-toggle, .top-header-left span {font-size: 9px;}
.top-header-left span {float: left;padding: 3px 6px;}
.top-header-left li {padding: 0;}
.top-header-right .dropdown-menu>li {border-left: medium none;width: 100%;margin-left: 0;padding-left: 0;}
.top-header-right .dropdown-menu {margin-left: -110px;min-width: 150px;}
.main-menu {background: none;float: left;margin-top: 0;width: 100%;}
.navbar-inverse .navbar-toggle .icon-bar {background-color: rgb(0, 0, 0);}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {background: rgb(0, 0, 0) none repeat scroll 0 0;border-color: rgb(16, 16, 16);}
.home6 .shop-now {padding: 10px 16px;}
.top-md-menu {padding: 0;}
.f-weghit2 {margin-bottom: 40px;}
.deal-section .add-cart-click2 .shopping-btn {padding: 5px 9%;}
.menu5 {margin: 0 auto;}
.index5-header .caption h4 {font-size: 45px;margin-top: 50px;}
.index5-header .caption h2 {font-size: 45px;margin-bottom: 20px;}
.all-open {display: none;}
.col5 {width: 100%;}
.navbar-nav>li {float: left;padding: 0 24px;width: 100%;}
.all-departments {width: auto;background: none;}
.navbar-inverse .navbar-nav>li>a {color: #fff;}
.dropdown-menu.dropdownhover-bottom.all-open {background: rgb(255, 255, 255) none repeat scroll 0 0;float: left;}
.header-outer {float: left;}
section {float: left;width: 100%;overflow: hidden;}
.caption h3 {margin-top: 50px;}
.caption img {margin-top: 80px;width: 100%;}
.save-price {margin-top: 0;}
.new-arrivals {float: left;}
#clockdiv>div {padding: 5px 6px;}
.new-arrivals .nav-tabs>li>a {padding: 5px 5px;}
.owl-item>div {margin-left: 0;}
.tab-content .customNavigation {margin-top: 10px;}
.customNavigation {float: left;}
.caption h2 {font-size: 35px;}
.copayright img {margin: 16px 0;}
.pro-img>img {width: 100%;}
.ads>img {width: 100%;}
.header-slider {float: left;height: 580px;width: 100%;}
.title h2 {float: left;}
#left-column .weight .title h2, #right-column .weight .title h2 {float: none;}
.tab-content {float: left;margin-top: 100px;width: 100%;}
.deals-wk {margin-bottom: 50px;}
.electonics .add-btn2 {text-align: center;width: 20%;}
.free-shipping .col-xs-12 {margin-bottom: 50px;}
.sing-up-text {float: left;font-size: 12px;margin-bottom: 24px;margin-top: 20px;text-align: center;text-transform: uppercase;}
.testimonal .carousel-indicators {margin-top: 60px;}
.free-shipping {padding: 0 15px;}
.top-header-left li:last-child {display: none;}
.dropdown-menu {background: rgb(255, 255, 255) none repeat scroll 0 0 !important;float: left !important;}
.header-slider {height: 420px;}
.header-slider2 .caption h2 {font-size: 22px;}
.header-slider2 .caption p {font-size: 9px;}
.header-slider2 .shop-now {padding: 10px 13px;}
.header-slider2 .caption h3 {font-size: 28px;margin-top: 100px;}
.our-categories li {float: left;position: relative;width: 100%;}
.f-weghit {float: left;margin-bottom: 30px;width: 100%;}
.footer-2 .f-weghit.text-center {margin-bottom: 0;}
.instagram li {display: inline;float: left;margin-bottom: 0;margin-right: 0;}
.pro-text {width: 100%;}
.mega-menu ul {width: 100%;}
.tab-content {margin-top: -10px;}
.half-banner .text {width: 100%;}
.client-logo img {width: 50%;}
.client-logo > li {width: 100%;text-align: center;}
.home3-caption .header-text h6 {font-size: 16px;}
.home3-caption .header-text h2 {font-size: 44px;}
.header-outer3 {margin-bottom: 0;}
.banner-img7, .banner-img12, .banner-img11, .half-banner1, .banner-half-img8 {margin-bottom: 30px;}
#clockdiv div > span {font-size: 35px;}
.grid-spr strong {float: right;margin-top: 50px;text-align: center;width: 100%;}
.add-btn {padding: 6px 19px;}
#comments #commentform p.form-submit input {width: auto;}
.dropdown-menu.cart-outer {left: -220px;width: 280px;}
.dropdown-menu .cart-btn {width: 45%;}
.shopping-cart .button2, .shopping-cart .button3, .login-btn, .fac-btn, .twi-btn, .shopping-cart .button.red, .shopping-cart .button {width: 100%;float: left;margin-left: 0;margin-bottom: 10px;text-align: center;}
.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus, .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover {color: rgb(23, 32, 41);}
.zoomContainer {left: 0 !important;}
.carousel.carousel-stage img {margin-left: -60px;}
.connected-carousels .carousel-stage {height: 415px;}
.new-arrivals .tab-content > .tab-pane {padding: 0;}
.header-outer2 .header-slider {margin-top: 100px;}
.new-arrivals .pro-outer > img {width: 100%;}
.home6 .price-box {bottom: 4%;left: 26px;}
.home6 .top-header-left {display: none;}
.home6 .pro-outer {margin-bottom: 30px;}
.header-outer2 .header-slider {margin-top: 0;}
.container {float: left;width: 100%;}
.grid-shop .tab-bg a {font-size: 12px;}
.grid-shop .pro-text-outer.ct_lst .add-btn {padding: 0;}
.dropdown-menu .dropdown-menu {display: block;margin-left: 18px;}
}
@media (min-width: 450px) and (max-width: 480px) {
.instgram-hover {left: 140px;}
.menu2 .navbar-nav {margin-top: 18px;}
.carousel.carousel-stage img {margin-left: 0px;}
.half-banner .text {width: 55%;}
.well .btn.dropdown-toggle.btn-select {width: 150px;}
.top-md-menu .search input[type="text"] {width: 51.8% !important;}
.modal-lg {width: 90%;}
.modal-popup .modal-content {background: rgb(255, 255, 255) url("../images/popup-bg.jpg") no-repeat scroll center 0 / 100% auto;border: 1px solid rgba(0, 0, 0, 0.2);border-radius: 0;box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);outline: 0 none;position: relative;}
.modal-popup button.close {right: -5px;top: -4px;}
.modal-popup .heading.font34.inverse {font-size: 25px;}
.logo {text-align: center;}
.top-md-menu {float: left;}
.top-header-right .btn.btn-default.dropdown-toggle, .top-header-right li, .top-header-left .btn.btn-default.dropdown-toggle, .top-header-left span {font-size: 9px;}
.top-header-left span {float: left;padding: 3px 6px;}
.top-header-left li {padding: 0;}
.top-header-right .dropdown-menu>li {border-left: medium none;width: 100%;margin-left: 0;padding-left: 0;}
.top-header-right .dropdown-menu {margin-left: -110px;min-width: 150px;}
.all-open {display: none;}
.navbar-nav>li {float: left;padding: 0 24px;width: 100%;}
.all-departments {width: auto;background: none;}
.navbar-inverse .navbar-nav>li>a {color: #fff;}
.dropdown-menu.dropdownhover-bottom.all-open {background: rgb(255, 255, 255) none repeat scroll 0 0;float: left;}
.header-outer {float: left;}
section {float: left;width: 100%;}
.caption h3 {margin-top: 50px;}
.caption img {margin-top: 100px;width: 80%;}
.save-price {bottom: 19%;left: 55%;}
.new-arrivals {float: left;}
#clockdiv>div {padding: 5px 6px;}
.new-arrivals .nav-tabs>li>a {padding: 5px 5px;}
.owl-item>div {margin-left: 0;}
.tab-content .customNavigation {margin-top: 10px;}
.customNavigation {float: left;}
.caption h2 {font-size: 35px;}
.pro-img>img {width: 100%;}
.ads>img {width: 448px;}
.title h2 {float: left;}
.nav.nav-tabs.etabs {float: right;margin: 20px 0 0;}
.nav.nav-tabs.etabs>li {float: left;margin-bottom: 10px;}
.etabs .active>a {border: 1px solid rgb(244, 248, 249) !important;}
.tab-content {float: left;margin-top: 100px;width: 100%;}
.new-arrivals .tab-content {margin-top: 0;}
.deals-wk {margin-bottom: 50px;}
.free-shipping .col-xs-12 {margin-bottom: 50px;}
.sing-up-input>input[type="text"] {width: 75%;}
.sing-up-text {float: left;font-size: 12px;margin-bottom: 24px;margin-top: 20px;text-align: center;text-transform: uppercase;}
.testimonal .carousel-indicators {margin-top: 60px;}
.free-shipping, .copayright {padding-left: 15px;padding-right: 15px;}
.sing-up-input > input[type="text"] {width: 60% !important;}
}
@media (min-width: 480px) and (max-width: 640px) {
.well .btn.dropdown-toggle.btn-select {width: 150px;}
.top-md-menu .search input[type="text"] {width: 64.8%;}
.tab-content {margin-top: -10px;}
.modal-popup .modal-content {border: 1px solid rgba(0, 0, 0, 0.2);border-radius: 0;box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);outline: 0 none;position: relative;}
.modal-popup button.close {right: -5px;top: -4px;}
.modal-popup .heading.font34.inverse {font-size: 25px;}
.logo {text-align: center;}
.top-md-menu {float: left;}
.top-header-right .btn.btn-default.dropdown-toggle, .top-header-right li, .top-header-left .btn.btn-default.dropdown-toggle, .top-header-left span {font-size: 9px;}
.top-header-left span {float: left;padding: 3px 6px;}
.top-header-left li {padding: 0;}
.top-header-right .dropdown-menu>li {border-left: medium none;width: 100%;margin-left: 0;padding-left: 0;}
.top-header-right .dropdown-menu {margin-left: -110px;min-width: 150px;}
.all-open {display: none;}
.navbar-nav>li {float: left;padding: 0 24px;width: 100%;}
.all-departments {width: auto;background: none;}
.navbar-inverse .navbar-nav>li>a {color: #fff;}
.dropdown-menu.dropdownhover-bottom.all-open {background: rgb(255, 255, 255) none repeat scroll 0 0;float: left;}
.header-outer {float: left;}
section {float: left;width: 100%;}
.caption h3 {margin-top: 50px;}
.caption img {margin-top: 100px;width: 80%;}
.save-price {margin-top: 0;}
.new-arrivals {float: left;}
#clockdiv>div {padding: 5px 6px;}
.new-arrivals .nav-tabs > li > a {padding: 10px;}
.owl-item>div {margin-left: 0;}
.tab-content .customNavigation {margin-top: 10px;}
.customNavigation {float: left;}
.caption h2 {font-size: 35px;}
.pro-img>img {width: 100%;}
.ads>img {width: 448px;}
.client-logo > li {width: 100%;}
.title h2 {float: left;}
.etabs .active>a {border: 1px solid rgb(244, 248, 249) !important;}
.deals-wk {margin-bottom: 50px;}
.free-shipping .col-xs-12 {margin-bottom: 50px;}
.sing-up-input>input[type="text"] {width: 75%;}
.sing-up-text {float: left;font-size: 12px;margin-bottom: 24px;margin-top: 20px;text-align: center;text-transform: uppercase;}
.testimonal .carousel-indicators {margin-top: 60px;}
.testimonal .carousel-indicators > li {padding: 0 10px;}
.free-shipping, .copayright {padding-left: 15px;padding-right: 15px;}
.icon-shipping {margin-left: 25%;}
.grid-shop .hover-icon {line-height: 380px;}
.home6 .shop-now {padding: 10px 17px;}
}
@media (min-width: 768px) and (max-width: 980px) {
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {background: none;border: none;}
.top-header-left span {font-size: 9px;}
.banner-img a {width: 129px;}
.all-departments {width: 175px;}
.all-open {display: none;}
.nav > li > a {font-size: 12px;padding: 10px 9px;}
.sing-up-text strong {font-size: 19px;}
.sing-up-input > input[type="text"] {width: 68%;}
.all-departments i {float: right;margin-top: 5px;}
.top-md-menu .search input[type="text"] {width: 40%;}
.navbar-nav > li > .dropdown-menu {top: 60px;}
.mega-menu {left: -288px!important;padding: 25px 40px 0;width: 698px;}
.all-departments .mega-menu {left: 270px !important;top: -140px;width: 609px;}
.breadcrumb {float: left;width: 100%;}
.modal-lg {width: 677px;}
.title h2 {font-size: 18px;}
.shipping-text {margin-bottom: 50px;}
.banner-img {background-position: center center;}
.text-right.col-xs-12.col-sm-6.col-md-6 > img {width: 100%;}
.ads-lft > img {width: 100%;}
.size a {display: inline-block;padding: 10px 20px;}
.weight .btn.btn-default {background: rgba(0, 0, 0, 0) none repeat scroll 0 0;}
.btn.btn-default strong {display: block;}
.slider.slider-horizontal {height: 20px;width: 91px !important;}
.grid-shop {display: inline-block;width: 100%;}
.shopping-cart .button {display: inline-block;margin-bottom: 15px;text-align: center;width: 70%;}
.shipping-outer h2 {font-size: 24px;}
.shopping-cart .button2, .shopping-cart .button3, .login-btn, .fac-btn, .twi-btn {width: 100%;}
.shopping-cart {display: inline-block;width: 100%;}
.forgot-link {font-size: 11px;}
.blog-outer {float: left;}
.grid-shop .pro-text {min-height: auto;}
.nav > li > a {font-size: 12px;padding: 10px 3px !important;}
}
@media (min-width: 800px) and (max-width: 980px) {
.deal-section .add-cart-click2 .shopping-btn {padding: 5px 8%;}
}
@media (min-width: 980px) and (max-width: 1024px) {
.grid-shop .pro-text {min-height: auto;}
.banner-img a {width: 129px;}
.instgram-hover {font-size: 10px;left: 8px;}
.cart-menu li {margin-left: 2px;}
.dropdown-menu {min-width: 221px;}
.all-departments .dropdown-menu {width: 221px;}
.all-departments {width: 175px;}
.all-departments {width: 221px;}
.sing-up-text strong {font-size: 19px;}
.sing-up-input > input[type="text"] {width: 68%;}
.all-departments i {float: inherit;margin-top: 0;}
.top-md-menu .search input[type="text"] {width: 61%;}
.mega-menu {left: -288px!important;}
.all-departments .mega-menu {left: 270px !important;top: -140px;width: 609px;}
.breadcrumb {float: left;width: 100%;}
.title h2 {font-size: 18px;}
.shipping-text {margin-bottom: 50px;}
.banner-img {background-position: center center;}
.text-right.col-xs-12.col-sm-6.col-md-6 > img {width: 100%;}
.ads-lft > img {width: 100%;}
.size a {display: inline-block;padding: 10px 20px;}
.weight .btn.btn-default {background: rgba(0, 0, 0, 0) none repeat scroll 0 0;}
.btn.btn-default strong {display: block;}
.slider.slider-horizontal {height: 20px;width: 91px !important;}
.grid-shop {display: inline-block;width: 100%;}
.shopping-cart .button {display: inline-block;margin-bottom: 15px;text-align: center;width: 70%;}
.shipping-outer h2 {font-size: 24px;}
.shopping-cart .button2, .shopping-cart .button3, .login-btn, .fac-btn, .twi-btn {width: 100%;}
.shopping-cart {display: inline-block;width: 100%;}
.forgot-link {font-size: 12px;}
.blog-outer {float: left;}
#clockdiv > div {padding: 5px 9px;}
.electonics .add-btn2 {padding: 6px 13px;}
}
@media (min-width: 1000px) and (max-width: 1024px) {
.navbar-nav {float: left;margin: 0 0 0 57px;}
}
@media (min-width: 1000px) and (max-width: 1440px) {
.newletter-outer input[type="email"] {width: 90%;}
.add-cart-click2 .shopping-btn {padding: 5px 9%;}
}
@media (max-width:991px){
.inn-pg .header-outer.header-outer6 {margin-top:0px;}
.breadcrumb{margin:0 0 20px;}
#right-column, #left-column{display:none;}
.banner .single-banner {text-align: center;}
.banner .single-img {display: inline-block;margin: 0 auto;position: relative;width: auto;}
.banner-img6 .banner-text{font-size:0.7em;}
.banner-slider .banner-content {font-size: 0.8em;}
.banner-img {display: inline-block;float: none;}
.banner-img .banner-content a{width:auto;padding:5px 15px;max-width:100%;font-size:0.8em;}
}
@media (max-width:767px){
	
	
}
@media (max-width:480px){
.col-xxs-12 {width: 100%;}
.col-xxs-11 {width: 91.66666667%;}
.col-xxs-10 {width: 83.33333333%;}
.col-xxs-9 {width: 75%;}
.col-xxs-8 {width: 66.66666667%;}
.col-xxs-7 {width: 58.33333333%;}
.col-xxs-6 {width: 50%;}
.col-xxs-5 {width: 41.66666667%;}
.col-xxs-4 {width: 33.33333333%;}
.col-xxs-3 {width: 25%;}
.col-xxs-2 {width: 16.66666667%;}
.col-xxs-1 {width: 8.33333333%;}
.banner-img{float:none;margin:0 auto;width:auto;}
.banner-img img {display: table;margin: 0 auto;width: auto;}
.banner .title > h2 {text-align: center;}
}